.gallery {
    margin-bottom: 130px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 16px;
    }
    &__link {
        display: table;
        margin: 0 auto 32px;
    }
    &-item {
        max-width: 335px;
        position: relative;
        &__info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            opacity: 0;
            letter-spacing: 0.04em;
            color: #FFFFFF;
        }
        &__btn {
            margin-left: auto;
            margin-top: 12px;
            margin-right: 12px;
            margin-bottom: auto;
        }
        &__likes {
            margin-top: auto;
            margin-bottom: 16px;
            display: flex;
            & span {
                display: inline-block;
                margin-left: 2px;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            & .gallery-item__info {
                opacity: 1;
            }
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #333333;
                opacity: 0.7;
            }
        }
    }
    &-item:first-child {
        max-width: 100%;
        grid-column: span 2;
        grid-row: span 2;
    }
}